<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JobActivity">

    <LinearLayout
        android:id="@+id/Shown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:layout_weight="1.7"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/colorRed">

    </android.support.v7.widget.Toolbar>




            <ImageView
                android:id="@+id/idFilter"
                android:layout_width="0dp"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".4"
                android:tint="@color/colorRed"
                app:srcCompat="@drawable/filter3" />



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/Shown"
        android:id="@+id/jL_Rlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>