<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CProfileActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/ToolbarColoredBackArrow"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/colorRed"
        android:background="@color/colorWhite">
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cTiName"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cEtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cTiDob"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cEtDob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Dob"
            android:maxLength="10"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>



        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/cEtGender"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:maxLines="1"
            />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/cTImobile"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cEtMobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile No."
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiAlternateNum"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtAlternateNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Alternate Numbers"
                android:maxLines="1"
                android:inputType="text
"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiEmailid"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtEmailid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Id"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>



            <Spinner
                android:layout_marginTop="8dp"
                android:id="@+id/cEtMarital"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Marital Status"
                android:maxLines="3"
                android:singleLine="true" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiMedu"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtMedu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Maximum Education"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiCAdress"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtCAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Contact Address"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiPAdress"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtPAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Permanent Address"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiState"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:layout_marginLeft="8dp"
                android:id="@+id/cEtSState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="State"
                >

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiCity"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <AutoCompleteTextView
                android:layout_marginLeft="8dp"
                android:id="@+id/cEtSCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="City"
                >

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiSLocation"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtSLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Service Location"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiReligion"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtReligion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Religion"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiCategory"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:layout_marginLeft="8dp"
                android:id="@+id/cEtCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Category"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiSbCategory"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:layout_marginLeft="8dp"
                android:id="@+id/cEtSbCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Subcategory"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiServiceSkill"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtServiceSkill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Service Skill"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiWorkSince"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtWorkSince"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Working Since"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiJobTime"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtJob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Job Time"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiExpSlry"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtExpSlry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Expected Salary"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cTiResume"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cEtResume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Resume Text"
                android:maxLines="3"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/log_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/log_pass_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/colorRed"
            android:elevation="10dp"
            android:layout_marginBottom="40dp"
            android:text="Update"
            android:textColor="@color/colorWhite"
            android:textFontWeight="5"
            android:textSize="15sp" />




    </LinearLayout>

    </ScrollView>


</LinearLayout>