<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/numberPadLayout"
    android:background="@color/drkblack"
    android:elevation="20dp"
    tools:context=".Activity.PackagesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:theme="@style/ToolbarColoredBackArrow"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/colorRed"
            android:background="@color/colorWhite">
        </android.support.v7.widget.Toolbar>


        <TextView
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Packages"
            android:id="@+id/txtHeading"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_Desciption"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/package_reclerlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>