<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="1dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorlightGrey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"

            android:textSize="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total View:"
            />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Post :"
                    />


                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discription :"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total View:"
                    />



                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_Post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Post:"
                    />

                <TextView
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_discript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ellentesque:"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid For :"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs:"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_Valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/10/10"
                    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/tv_Rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    />
    <TextView

        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/-"
        />
</LinearLayout>

            </LinearLayout>

        </LinearLayout>




           <Button
               android:background="@drawable/button_radius"
               android:backgroundTint="@color/colorRed"
               android:id="@+id/buynow"
               android:layout_gravity="center"
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Buy Now"
               android:textColor="@color/colorWhite"/>



    </LinearLayout>

</android.support.v7.widget.CardView>