<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="6dp">

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:text="Congratulations !!!"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"/>
    
    <TextView 
        android:id="@+id/txt_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1caffc"/>
    
    <TextView 
        android:id="@+id/txt_UserMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="8898713560"
         android:textSize="15sp"
        android:textColor="#1caffc"/>
    
    <TextView 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You have successfully registered"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"/>
    
     
    <ImageView 
    android:layout_height="150dp"
    android:layout_width="150dp"
    android:src="@drawable/logo"
    android:layout_gravity="center_horizontal" 
    />
    
    <TextView 
        android:id="@+id/txt_Product"        
        android:text="Kaamwalibai Job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    
    <TextView
        android:visibility="gone"
        android:id="@+id/txt_SuccMessage"        
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    
        <TextView
           android:visibility="gone"
       	android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"/>
    
    <Button 
        android:id="@+id/btnSuccessfully_Close"
        android:text="Close"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/colorRed"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
